{% extends 'base.html' %}
 {% block content %} 
 {% load cart %} 

<div class="container">
  <div class="border rounder p-4 m-4">
    <p class="display-6">My Cart</p>
    <hr />
    <table class="table">
      <thead>
        <tr>
          <th>SNo.</th>
          <th>Product Image</th>
          <th>Product Name</th>
          <th>Product Price</th>
          <th>Quantity</th>
          <th>Total Price</th>
        </tr>
      </thead>
      <tbody>
        {% for product in cart_list%}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>
            <img
              style="height: 80px"
              class="rounded-circle"
              src="{{product.image.url}}"
            />
          </td>
          <td>{{product.name}}</td>
          <td>{{product.price|currency}}</td>
          <td>{{product|cart_quantity:request.session.cart}}</td>
          <td>{{product|product_total_price:request.session.cart|currency}}</td>
        </tr>
        {% endfor %}
      </tbody>

      <tfoot>
        <tr>
          <th colspan="3"></th>
          <th class="text-center" colspan="">Total</th>
          <th>{{cart_list|total_bill:request.session.cart|currency}}</th>
        </tr>
      </tfoot>
    </table>
    <div class="m-3 p-3">
      <a
        href="/checkupform"
        class="btn btn-outline-info border rounded col-lg-3 float-right"
        
      >
        > Check Out</a
      >
    </div>
  </div>
</div>

{% endblock %}
