{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="p-4 m-4">
    <div class="col-lg-5 border rounder mx-auto">
      <form class="container mx-auto" method="post" action="/checkout">
        {% csrf_token %}
        <div class="form-group row mb-3">
          <label for="formGroupExampleInput" class="col-sm-2 col-form-label"
            >Address</label
          >
          <div class="col-sm-11">
            <input
              type="text"
              class="form-control"
              name="address"
              id="formGroupExampleInput"
              placeholder="Enter Address"
            />
          </div>
          <br />
          <div class="form-group row mb-3">
            <label class="col-sm-2 col-form-label">Mobile</label>
            <div class="col-sm-11">
              <input
                type="text"
                class="form-control"
                name="mobilenumber"
                id="mobilenumber"
                placeholder="mobile number"
              />
            </div>
          </div>
        </div>
        <input
          class="btn btn-outline-info col-lg-6"
          type="submit"
          value="Check Out"
        />
      </form>
    </div>
  </div>
</div>
{% endblock %}
