{% extends 'base.html'%}

{% block content %}

{% load cart %}


<!-- Filter-->
<div class="col-lg-2">
    <a href="/" class="list-group-item list-group-item-action">
        All
    </a>
</div>

{% for Category in category %}
<div class="col-lg-2">
    <div class="list-group">
        <a href="/?category={{Category.id}}" class="list-group-item list-group-item-action">
            {{Category.name}}
        </a>
    </div>
</div>
{% endfor %}
<!-- All Products -->
<div id="product" class="mx-auto">
    <div class="row mx-auto">
        <div class="container-fluid mt-3">
            <div class="row mx-auto">
                {% for product in products %}
                <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
                    <img class="card-img-top" src="{{product.image.url}}" class="card-img-top" alt="Card image cap.">
                    <div class="card-body">
                        <h5 class="card-title">{{product.name}}</h5>
                        <p class="card-text">{{product.description}}</p>
                        </p>
                        <p class="card-text"><b>{{product.price|currency}}</b></p>
                        </p>

                        <div class="card-footer p-0 no-gutters">

                            {% if product|is_in_cart:request.session.cart %}
                            <div class="row">
                                <form action="/#{{product.id}} " class="col-2 "  method="POST">
                                    {% csrf_token %}
                                    <input type="submit" value="-" class="btn btn-block btn-secondary" >
                                    <input hidden type="text" name="product" value=" {{product.id}} ">
                                    <input hidden type="text" name="remove" value=" {{product.id}} ">

                                </form>
                                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>

                                <form action="/#{{product.id}} " class="col-2 "  method="POST">
                                    {% csrf_token %}
                                    <input type="submit" value="+" class="btn btn-block btn-secondary" >
                                    <input hidden type="text" name="product" value=" {{product.id}} ">

                                </form>
                                
                            </div>
                            {% else %}
                            <form action="/#{{product.id}} " method="post">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value=" {{product.id}} ">

                                <input type="submit" value="Add to cart" class="float-right-btn form-control btn btn-primary">

                            </form>
                            {% endif %}





                        </div>




                    </div>
                </div>

                {% endfor %}
            </div>
        </div>


    </div>
</div>

{% endblock %}