{% extends 'base.html' %}

{% block content%}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 border rounder mx-auto">
            <h3 class="alert border rounder"> Create An Account </h3>
            <form class="container" method="post" action="/signup">
               {% csrf_token %}
               <!--Error Message-->
               {% if error %}                
                <div class="alert alert-danger" role="alert">
                    {{error}}
                  </div>
                {% endif %}  


                <div class="mb-3">
                    <label for="First Name" class="form-label">First Name</label>
                    <input type="text" class="form-control" value=" {{value.first_name}} " id="firstname" name="firstname">
                </div>

                <div class="mb-3">
                    <label for="Last Name" class="form-label">Last Name</label>
                    <input type="text" class="form-control"  value=" {{value.last_name}} " id="lastname" name="lastname">
                </div>

                <div class="mb-3">
                    <label for="" class="form-label">Mobile Number</label>
                    <input type="text" class="form-control " id="mnumber"  value=" {{value.mobile_number}} " name="mnumber">
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email"  value=" {{value.email}} " name="email" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword1">
                </div>

                <button type="submit" class="btn btn-primary">Create an account</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}